version: "3.8"

services:
  poetry-test:
    build:
      context: .  # Build context is the current directory.
      dockerfile: Dockerfile  # Use specified Dockerfile for building.
    # volumes:
    #   - ${SRC_VOLUME:-/dev/null}:${VARIABLE:-/code}
    container_name: my_poetry_container  # Set the name of the running container.
    image: my_poetry_image:latest  # Set the name of the image to be built.
    #command: sh -c 'if [ "${CONTINUOUS_RUN}" = "true" ]; then tail -f /dev/null; fi'
    tty: true

